{
  "manifest_version": 3,
  "name": "AESExe Key Manager",
  "version": "0.1.0",
  "description": "Gestión automática de keys cifradas de AESExe",
  "permissions": ["downloads"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
